{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "files.eol": "\n",
  "liveServer.settings.donotShowInfoMsg": true,
  "emmet.includeLanguages": { "html": "html" },
  "css.lint.unknownProperties": "warning"
}
